<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css.css" />
    <title>Web履歴書</title>
  </head>
  <body>
    <div class="container">
      <div class="itemName">あｓｈｓｊｓｊｓｊ</div>
      <div class="itemA">履歴書</div>
      <div class="itemB">ふりがな</div>
      <div class="itemC">ほげほげ</div>
      <div class="itemD">氏名</div>
      <div class="itemE">HOGEHOGE</div>
      <div class="itemF">ふりがな</div>
      <div class="itemG">ほげほげ</div>
      <div class="itemH">現住所</div>
      <div class="itemI">hoge番地</div>
      <div class="itemJ">電話番号</div>
      <div class="itemK">090-4444-4444</div>
      <div class="itemL">e-mail</div>
      <div class="itemM">hogehoge.com</div>
    </div>
    <br />

    <table>
      <tr>
        <th>年</th>
        <th>月</th>
        <th class="detail">学歴</th>
      </tr>
      <tr>
        <td>2000</td>
        <td>01</td>
        <td>hogehoge高校 卒業</td>
      </tr>
      <tr>
        <td>2000</td>
        <td>01</td>
        <td>hogehoge高校 卒業</td>
      </tr>
      <tr>
        <td>2000</td>
        <td>01</td>
        <td>hogehoge高校 卒業</td>
      </tr>
    </table>
  </body>
</html>
